Managed Detection and Response (MDR) Manager (Manager) Posting

Your Journey at Crowe Starts Here:
At Crowe, you have the opportunity to deliver innovative solutions to today’s complex business issues. Crowe’s accounting, consulting, and technology personnel are widely recognized for their in-depth expertise and understanding of sophisticated process frameworks and enabling technologies, along with their commitment to delivering measurable results that help clients build business value. Our focus on emerging technology solutions along with our commitment to internal career growth and exceptional client value has resulted in a firm that is routinely recognized as a “Best Place to Work.” We are 75 years strong and still growing. Come grow with us! 


Job Summary

By joining Crowe’s Digital Security team, you will be helping make the world a more honest, safe and secure place. As a member of our collaborative team, you will be working alongside experts in the security field to protect our clients from threats and vulnerabilities and assist them with their complex security needs. We will enable an entrepreneurial and innovative environment for you to deliver transformative security consulting services and to develop deeply specialized skill sets demanded in today’s market.
 
The Managed Detection and Response (MDR) Manager will be responsible for supporting, planning, leading, and executing a defensive cybersecurity operation. The MDR Manager will work within a project team to ensure high-quality delivery. This position will perform work, as well as oversee the technical work of junior and senior level personnel. This position will work directly with other project leads, managers, and/or executives to communicate business and technical aspects of the work being performed. The MDR Manager will set performance expectations for both senior and junior levels and provide constructive performance feedback on a regular basis. This person may also assist the engagement economics of the projects, including budget status tracking, billing, and collection analysis.
 
The MDR Manager will perform the following responsibilities:
•	Mature and develop the Crowe Security Intelligence Center.
•	Manage the people and resources within the Security Intelligence Center to deliver detection, analytics and response to Crowe clients.
•	Develop maturity of the Crowe MDR platform, policies and procedures.
•	Develop a strategic growth plan to lead Crowe MDR to the next generation.
•	Act as a tier two/three subject matter expert on security alerts and incidents.
•	Information Security and Risk Management Consulting.
•	Oversee the product detection logic strategy.
•	Support the management of the Crowe MDR use case library.
•	Lead post incident reviews to determine root cause analysis. 
•	Develop and track key performance indicators (KPIs) and metrics to ensure quality on time client deliverables.
•	Prepare reports or other necessary documentation to detail results of continuous monitoring.
•	Submit recommendations to client for corrective action or to support a recommend approach to solving the client’s needs.
•	Participate in planning and implementing of client information systems, including structure, process, and security.
•	Participate in strategic and tactical objectives to include new product offerings, identify additional client needs, and generating new business leads.
•	Correspond with a variety of clients and communicate security issues, recommendations, and deliverables effectively.
•	Evaluate and/or implement cybersecurity solutions and controls to ensure data security and integrity for our clients.
•	Generate ideas for new cybersecurity solutions aligned with our clients evolving needs.


Qualifications: 
•	Bachelor's degree required, candidates must possess significant analytical skills, which likely evolved from early academic training in Cybersecurity, Information Systems, Computer Science, or similar discipline.
•	Minimum 6 years of business experience in the areas of Information Security.
•	Blue team or Security Operations Center experience is required.
•	Certified Information Systems Security Professionals (CISSP), Certified Information Security Manager (CISM) certification, or willingness to obtain
•	Experience within consulting or professional services, or at leading industry public companies is preferred.
•	Prior experience managing resources in the areas of Information Security preferred.
•	Knowledge of Security Operations.
•	System and network administration experience on UNIX, Linux, and Microsoft Windows.
•	Knowledge of security areas such as Auditing, Policy, Database Security, Firewall Design and Implementation, Risk Analysis, Identity Management, Access Management, or Web Services is very desirable.
•	Strong writing and interpersonal communication skills.
•	The ability to handle multiple projects concurrently. 
•	Ability to travel up to 10%
Technology Skills preferred:
•	Network Security Practices: Auditing, planning, design, implementation, testing, and management
•	Expert level understanding of the MITRE ATT&CK framework
•	Cloud environment (AWS, Azure etc.) secure configuration understanding
•	Microsoft Windows, Red Hat Linux, IBM AIX, and other UNIX/Linux variants
•	Microsoft Active Directory and Group Policy
•	Network architecture and protocols: TCP, UPD, IP, HTTP(S), DNS, NetBIOS, SMB, SSH, IPSec, EIGRP, OSPF, BGP, TLS, and others
•	Kubernetes 
•	Elastic Stack configuration
•	SIEM such as ArcSight, Splunk ES, Exabeam, QRadar, Fortisiem etc.
•	SOAR such as Siemplify, Swimlane, Demisto etc.
•	Automation in python or similar language
•	Penetration Testing tools: Burp, Nmap, Metasploit, Empire, Cobalt Strike, and others
•	Intrusion Detection, Intrusion Prevention, Security Information and Event Management solutions
•	Cryptographic tools, suites, and algorithms
 
 
Build a Successful Future in Consulting
At Crowe, Consulting professionals provide thought leadership, process expertise, and technology insight in order to help clients identify, assess, evaluate, and reduce risks. Our Consulting professionals serve large organizations across many industries in an environment where innovation and new ideas are highly encouraged. Through various programs, we provide you with learning and reinvention through high-impact formal and systemic training, including industry, solution, technology, and consulting training, as well as certification. You will be part of a strong global team environment with a fast-paced, challenging, and collaborative setting.
 
At Crowe, we strongly endorse an open door policy.  Our partners are approachable and accessible across the entire organization. Our team-based culture encourages partners to be in touch with our professionals and active on client projects. The partners of our company lead by example and maintain a strong two-way channel of communication with their teams.  We strive to create an environment that is relaxed, fun, dynamic and fulfilling.  Our team-based culture has not only resulted in successful projects, but in long lasting friendships as well.  Overall, our people find their career choices to be highly rewarding and fulfilling.
 
How You Can Grow: 
We will nurture your talent in an inclusive culture that values diversity. You will have the chance to meet on a consistent basis with your Career Coach that will guide you in your career goals and dreams.
 
Crowe (www.crowe.com) is one of the largest public accounting, consulting and technology firms in the United States. Crowe uses its deep industry expertise to provide audit services to public and private entities while also helping clients reach their goals with tax, advisory, risk and performance services. Crowe is recognized by many organizations as one of the country's best places to work. Crowe serves clients worldwide as an independent member of Crowe Global, one of the largest global accounting networks in the world. The network consists of more than 200 independent accounting and advisory services firms in more than 130 countries around the world.
 
Visit Crowe.com and find out what it's like to work at one of the “50 Best Workplaces for New College Graduates.” Crowe ranked seventh on this Fortune list, in addition to being named one of Fortune’s “Top 100 Best Companies to Work For” and among Fortune’s “20 Best Workplaces in Consulting & Professional Services”.  In these surveys, Crowe personnel attribute the following policies to making Crowe a great place to work:
 
Innovation: Each year, Crowe invests about two percent of firm revenue in new product development funding to develop ideas brought forward by its people. Building upon a foundation of deep industry specialization, Crowe professionals follow a detailed innovation road map to create original, practical solutions that help address their clients’ biggest challenges. This process allows them to see their ideas through from start to finish.
 
Mobility strategy: Rolled out more than two years ago, this strategy defied the norm of the professional services industry. It allows Crowe personnel to work where they’re most productive – whether that be the office, their home or elsewhere – and wear jeans while they’re in the office. This policy continues to receive great reviews on annual internal employee engagement surveys.
 
Benefits: The firm promotes healthy living through its internal well-being portal, which allows Crowe individuals to complete wellness activities – such as exercise challenges, healthy eating, doctor visits and mindful lifestyle changes – for gift cards and health insurance premium reductions. Additionally, on top of its healthcare and retirement programs, Crowe recently expanded its paid time off policies for military leave and all new parents.
 
Community service: Recently acknowledged in the Fortune Best Workplaces for Giving Back list, the firm places a high priority on community service. In honor of the firm’s 75th year, Crowe personnel not only achieved, but surpassed their goal of 75,000 hours of volunteering. We're proud to announce that we volunteered 82,000 hours – giving back to the communities where we live and work. That’s the equivalent of 39 full-time employees at the nonprofits we served! In addition, Crowe has policies in place to align its charitable contributions with the volunteer efforts of its people.
 
EOE   
M/F/D/V
